{
  "name": "gird-layout-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass scss-lessons -o scss-lessons/css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.2",
    "tachyons": "4.7.0"
  }
}
